spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/desarrolloOS
spring.datasource.username=user_java
spring.datasource.password=0000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true