spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cg7nq6rhp8u9plivbpog-a/desarrolloos
spring.datasource.username=desarrolloos_user
spring.datasource.password=68WxNF1Z5Hf31Rh3S2WvLj1vTqSCWlG0
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
